<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Аренда недвижимости</title>
	<meta name="description" content="Аренда недвижимости в городе Харьков" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
<div class="header_topline">
	<div class="container">
		<div class="row"> 
			<a href="index.html"><p class="col-md-4 logo f24px aligner centro">Ооо недвижимость</p></a>
			<nav class="main_menu f18px col-md-8">
				<button class="main_menu_button hidden-md hidden-lg"><i class="fa fa-bars" aria-hidden="true"></i></button>
				<ul>
				    <li class="active"><a href="o_nas.html">О компании</a></li>
				    <li><a href="uslugi.html">Услуги по аренде</a></li>
				    <li><a href="novosti.html">Новости</a></li>
				    <li><a href="contacti.html">Контакты</a></li>
		        </ul>
				<div class="top_contacts ">ua@gmail.com
			 </div>
				</div>
			</nav>
	    </div>
    </div>
</div>
<section id="description">
   <div class="container otstup"> 
     <div class="row">
	   <div class="col-md-12">
		 <div class="f24px">
		  <img src="img/o_nas.jpg" alt="O нас" class="none">
          <p> Чтобы получить точные результаты, в полном объеме, эксперт анализирует всю доступную информацию, которая относится к деятельности, реальному состоянию, влияет на перспективы компании. </p>
          <p> По просьбе заказчика эксперт определяет все типичные и нетипичные параметры, влияющие на реальную цену, проанализировать дебиторскую задолженность, объем основных средств.</p>
          <p> Наиболее сложными направлениями в оценке предприятий являются анализ ликвидационной стоимости и проведение анализа состояния банка. Определение ликвидационной цены проводится для предприятий, показавших ранее убыточные показатели. Анализ состояния банка зачастую требуется в проблемных ситуациях, при слиянии или продаже банка.</p>
		 </div>
	   </div>
	 </div>
   </div>
</section>
<footer>
   <p class="f24px aligner">© Copyright 2019</p>
</footer>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	 <script type="text/javascript" src="libs/jquery/jquery-3.3.1.min.js"></script> 
    <script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="libs/owl-carousel/owl.carousel_2.3.4.min.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>